<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-xE-Jaf">
                                <rect key="frame" x="16" y="208.5" width="343" height="250.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-nZ-NER">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LpN-rl-JUT"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-1V-BS3">
                                        <rect key="frame" x="131" y="48" width="81.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-QA-XEt">
                                        <rect key="frame" x="0.0" y="100.5" width="343" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-G0-ZtD">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Pq-OO9">
                                                <rect key="frame" x="124.5" y="0.0" width="218.5" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-PD-NXP">
                                        <rect key="frame" x="0.0" y="153" width="343" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-X5-hrw">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-fg-nsA">
                                                <rect key="frame" x="126" y="0.0" width="217" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-f6-gVo">
                                        <rect key="frame" x="130.5" y="205.5" width="82" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb4-Ye-kME"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6aa-QA-XEt" secondAttribute="trailing" id="5cK-8L-UkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bUZ-PD-NXP" secondAttribute="trailing" id="C5l-2e-2Kt"/>
                                    <constraint firstItem="6aa-QA-XEt" firstAttribute="leading" secondItem="KG2-xE-Jaf" secondAttribute="leading" id="Q93-lP-LWj"/>
                                    <constraint firstItem="bUZ-PD-NXP" firstAttribute="leading" secondItem="KG2-xE-Jaf" secondAttribute="leading" id="rmF-2K-maL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80529197252072693" green="1" blue="0.6898538307655897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KG2-xE-Jaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEK-8S-sbz"/>
                            <constraint firstItem="KG2-xE-Jaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vdz-UW-tNm"/>
                            <constraint firstItem="KG2-xE-Jaf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ihN-B5-u9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KG2-xE-Jaf" secondAttribute="trailing" id="mYN-g8-YhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="gq6-Pq-OO9" id="qEF-mx-eRc"/>
                        <outlet property="passTF" destination="JUI-fg-nsA" id="s31-3M-sl7"/>
                        <outlet property="signInBtn" destination="5fa-f6-gVo" id="A9a-Sj-tEG"/>
                        <outlet property="signInLabel" destination="7YJ-1V-BS3" id="Wil-Rz-cuW"/>
                        <segue destination="IIh-NY-TMQ" kind="show" identifier="ToWelcome" id="mlC-gP-NFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HM6-wz-pnv">
            <objects>
                <viewController id="IIh-NY-TMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH0-AT-Osh"/>
                        <viewControllerLayoutGuide type="bottom" id="JEH-dW-mxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyg-D4-1fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-hE-hNq">
                                <rect key="frame" x="187" y="334" width="0.0" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="164-iJ-pY7">
                                <rect key="frame" x="83" y="75" width="21" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-Cc-3Ox">
                                <rect key="frame" x="100" y="310" width="176" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80529197249999995" green="1" blue="0.68985383079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jbg-hE-hNq" firstAttribute="centerX" secondItem="Wyg-D4-1fR" secondAttribute="centerX" id="3ts-Uk-2HG"/>
                            <constraint firstItem="6lp-Cc-3Ox" firstAttribute="centerX" secondItem="Wyg-D4-1fR" secondAttribute="centerX" id="aLS-Iu-j9C"/>
                            <constraint firstItem="6lp-Cc-3Ox" firstAttribute="centerY" secondItem="Wyg-D4-1fR" secondAttribute="centerY" id="ril-NT-Lda"/>
                            <constraint firstItem="Jbg-hE-hNq" firstAttribute="centerY" secondItem="Wyg-D4-1fR" secondAttribute="centerY" id="ynl-zj-yIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2U-Bz-DOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
