<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8M-Db-9W7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-1s-WDy">
                                <rect key="frame" x="16" y="423" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-23-gpP">
                                <rect key="frame" x="16" y="617" width="331" height="30"/>
                                <color key="backgroundColor" red="0.76151350831597753" green="1" blue="0.80118992542733547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="6FG-3o-eCM" kind="show" id="06O-u1-Jzx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-jt-LUH">
                                <rect key="frame" x="16" y="366" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-vi-Uvq">
                                <rect key="frame" x="16" y="557" width="331" height="30"/>
                                <color key="backgroundColor" red="0.78976100043882336" green="1" blue="0.8215673014845799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92d-JV-fGX">
                                <rect key="frame" x="16" y="466" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-Rh-lOW">
                                <rect key="frame" x="16" y="323" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sI8-vi-Uvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2ps-yy-hLF"/>
                            <constraint firstItem="UnB-23-gpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5Ye-a4-dyA"/>
                            <constraint firstItem="0WA-1s-WDy" firstAttribute="top" secondItem="XXI-jt-LUH" secondAttribute="bottom" constant="10" id="7SC-FC-Kyp"/>
                            <constraint firstItem="XXI-jt-LUH" firstAttribute="top" secondItem="9QW-Rh-lOW" secondAttribute="bottom" constant="10" id="8dy-Ge-dfT"/>
                            <constraint firstItem="XXI-jt-LUH" firstAttribute="top" secondItem="9QW-Rh-lOW" secondAttribute="bottom" constant="10" id="Ffc-Dj-XGz"/>
                            <constraint firstItem="XXI-jt-LUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="K02-q3-4mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92d-JV-fGX" secondAttribute="trailing" constant="10" id="QJF-jA-zmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QW-Rh-lOW" secondAttribute="trailing" constant="10" id="QxU-Hg-Uwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXI-jt-LUH" secondAttribute="trailing" constant="10" id="SA5-Bc-x4F"/>
                            <constraint firstItem="92d-JV-fGX" firstAttribute="top" secondItem="0WA-1s-WDy" secondAttribute="bottom" constant="10" id="SfI-Dh-wnG"/>
                            <constraint firstItem="92d-JV-fGX" firstAttribute="top" secondItem="0WA-1s-WDy" secondAttribute="bottom" constant="10" id="URo-e5-yh5"/>
                            <constraint firstItem="UnB-23-gpP" firstAttribute="top" secondItem="sI8-vi-Uvq" secondAttribute="bottom" constant="10" id="Xzs-zc-Muj"/>
                            <constraint firstItem="9QW-Rh-lOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cWr-PC-vdQ"/>
                            <constraint firstItem="0WA-1s-WDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eZe-jG-XWW"/>
                            <constraint firstItem="sI8-vi-Uvq" firstAttribute="top" secondItem="92d-JV-fGX" secondAttribute="bottom" constant="50" id="g4s-FA-WMn"/>
                            <constraint firstItem="9QW-Rh-lOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="hgx-zr-2U9"/>
                            <constraint firstItem="0WA-1s-WDy" firstAttribute="top" secondItem="XXI-jt-LUH" secondAttribute="bottom" constant="10" id="i0k-r4-SHi"/>
                            <constraint firstItem="UnB-23-gpP" firstAttribute="top" secondItem="sI8-vi-Uvq" secondAttribute="bottom" constant="10" id="iWs-zl-Fab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UnB-23-gpP" secondAttribute="trailing" constant="10" id="igP-0t-kp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI8-vi-Uvq" secondAttribute="trailing" constant="10" id="k1m-1D-H4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0WA-1s-WDy" secondAttribute="trailing" constant="10" id="nmz-Tk-9ry"/>
                            <constraint firstItem="sI8-vi-Uvq" firstAttribute="top" secondItem="92d-JV-fGX" secondAttribute="bottom" constant="20" id="o00-ar-ylM"/>
                            <constraint firstItem="92d-JV-fGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="p1r-Jo-bFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBs-xY-PMX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Regis View Controller-->
        <scene sceneID="mxb-Bc-jhU">
            <objects>
                <viewController id="6FG-3o-eCM" customClass="RegisViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzr-jq-v2v"/>
                        <viewControllerLayoutGuide type="bottom" id="lfT-iO-q6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyd-vr-OTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-MA-1kg">
                                <rect key="frame" x="16" y="72" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-2V-4ud">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-sT-3PY">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-HX-3TD">
                                <rect key="frame" x="16" y="204" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-j4-p8k">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-UQ-A4c">
                                <rect key="frame" x="16" y="267.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-Me-Wdt">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Firstname :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-yu-b5O">
                                <rect key="frame" x="16" y="369" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your firtname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-7x-0Me">
                                <rect key="frame" x="16" y="399.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lastname : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-aC-XLJ">
                                <rect key="frame" x="16" y="440" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-W3-5k7">
                                <rect key="frame" x="16" y="471.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-x9-8Wa">
                                <rect key="frame" x="16" y="511" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-6A-st5">
                                <rect key="frame" x="16" y="541.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-bi-a9n">
                                <rect key="frame" x="16" y="577" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-Lb-fhs">
                                <rect key="frame" x="16" y="606" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-4r-SqF">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79203314070324238" blue="0.76805089812789207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmRegis:" destination="6FG-3o-eCM" eventType="touchUpInside" id="UeV-sb-t8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nhx-bi-a9n" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="1TS-qK-Cpl"/>
                            <constraint firstItem="aCq-MA-1kg" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" constant="10" id="6nJ-6I-aJx"/>
                            <constraint firstItem="6KY-7x-0Me" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="7Fv-gX-AF8"/>
                            <constraint firstItem="Uox-W3-5k7" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="9Xe-zP-kv8"/>
                            <constraint firstItem="aCq-MA-1kg" firstAttribute="top" secondItem="rzr-jq-v2v" secondAttribute="bottom" constant="10" id="AyO-L3-xbS"/>
                            <constraint firstItem="PpS-yu-b5O" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="B77-fk-RYs"/>
                            <constraint firstItem="PpS-yu-b5O" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="FOY-vQ-61E"/>
                            <constraint firstItem="eqp-Lb-fhs" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="Fcf-HA-yZK"/>
                            <constraint firstItem="6mH-6A-st5" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="Geq-vb-BJZ"/>
                            <constraint firstItem="eqp-Lb-fhs" firstAttribute="top" secondItem="Nhx-bi-a9n" secondAttribute="bottom" constant="10" id="GlH-T9-gBc"/>
                            <constraint firstItem="ymM-Me-Wdt" firstAttribute="top" secondItem="AOd-UQ-A4c" secondAttribute="bottom" constant="10" id="Iec-uP-Ts4"/>
                            <constraint firstItem="AKa-sT-3PY" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="JKJ-VK-CVu"/>
                            <constraint firstItem="dIi-4r-SqF" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="Jrl-1R-CpU"/>
                            <constraint firstItem="AOd-UQ-A4c" firstAttribute="top" secondItem="Zf4-j4-p8k" secondAttribute="bottom" constant="10" id="Kme-5e-lZx"/>
                            <constraint firstItem="PpS-yu-b5O" firstAttribute="top" secondItem="ymM-Me-Wdt" secondAttribute="bottom" constant="10" id="LiE-wG-znE"/>
                            <constraint firstItem="AKa-sT-3PY" firstAttribute="top" secondItem="y2S-2V-4ud" secondAttribute="bottom" constant="10" id="NnN-iU-D8w"/>
                            <constraint firstItem="R6L-aC-XLJ" firstAttribute="top" secondItem="6KY-7x-0Me" secondAttribute="bottom" constant="10" id="OEE-Nz-2sP"/>
                            <constraint firstItem="Zf4-j4-p8k" firstAttribute="top" secondItem="uI0-HX-3TD" secondAttribute="bottom" constant="10" id="PBg-AJ-MK0"/>
                            <constraint firstItem="Uox-W3-5k7" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="RBO-HA-ymM"/>
                            <constraint firstItem="Nhx-bi-a9n" firstAttribute="top" secondItem="6mH-6A-st5" secondAttribute="bottom" constant="10" id="VYg-2b-Ra5"/>
                            <constraint firstItem="y2S-2V-4ud" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="WXI-vL-QbA"/>
                            <constraint firstItem="6mH-6A-st5" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="XQe-sS-9Ps"/>
                            <constraint firstItem="AOd-UQ-A4c" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="XkX-vZ-5aM"/>
                            <constraint firstItem="Zf4-j4-p8k" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="XnQ-3g-DGP"/>
                            <constraint firstItem="y2S-2V-4ud" firstAttribute="top" secondItem="aCq-MA-1kg" secondAttribute="bottom" constant="10" id="Y1E-YE-5W4"/>
                            <constraint firstItem="ymM-Me-Wdt" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="YXW-l1-t8d"/>
                            <constraint firstItem="uI0-HX-3TD" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="Ynj-3E-Jsn"/>
                            <constraint firstItem="MuU-x9-8Wa" firstAttribute="top" secondItem="Uox-W3-5k7" secondAttribute="bottom" constant="10" id="bB5-36-dWw"/>
                            <constraint firstItem="R6L-aC-XLJ" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="bqx-gz-O0M"/>
                            <constraint firstItem="lfT-iO-q6E" firstAttribute="top" secondItem="dIi-4r-SqF" secondAttribute="bottom" constant="10" id="btH-yz-LFm"/>
                            <constraint firstItem="6KY-7x-0Me" firstAttribute="top" secondItem="PpS-yu-b5O" secondAttribute="bottom" constant="10" id="c2g-R8-BYM"/>
                            <constraint firstItem="Uox-W3-5k7" firstAttribute="top" secondItem="R6L-aC-XLJ" secondAttribute="bottom" constant="10" id="d3G-eT-kiN"/>
                            <constraint firstItem="MuU-x9-8Wa" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="dJB-Dk-7qu"/>
                            <constraint firstItem="y2S-2V-4ud" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" constant="10" id="egH-a5-5IL"/>
                            <constraint firstItem="ymM-Me-Wdt" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="fqs-bT-lPX"/>
                            <constraint firstItem="6mH-6A-st5" firstAttribute="top" secondItem="MuU-x9-8Wa" secondAttribute="bottom" constant="10" id="ftx-ng-VFs"/>
                            <constraint firstItem="AKa-sT-3PY" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="gDN-w3-rSw"/>
                            <constraint firstItem="AOd-UQ-A4c" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="gS2-89-B5V"/>
                            <constraint firstItem="aCq-MA-1kg" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" constant="10" id="gb4-tK-1R7"/>
                            <constraint firstItem="eqp-Lb-fhs" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="iBk-Wn-mrD"/>
                            <constraint firstItem="MuU-x9-8Wa" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="isP-cP-6L3"/>
                            <constraint firstItem="R6L-aC-XLJ" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="llh-AX-D2w"/>
                            <constraint firstItem="Zf4-j4-p8k" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="ndf-f5-3dy"/>
                            <constraint firstItem="uI0-HX-3TD" firstAttribute="top" secondItem="AKa-sT-3PY" secondAttribute="bottom" constant="10" id="ocU-0S-0hp"/>
                            <constraint firstItem="dIi-4r-SqF" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="q7e-Ln-HeY"/>
                            <constraint firstItem="6KY-7x-0Me" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="s1p-cn-tOX"/>
                            <constraint firstItem="uI0-HX-3TD" firstAttribute="leading" secondItem="fyd-vr-OTU" secondAttribute="leadingMargin" id="sOk-Ac-jDw"/>
                            <constraint firstItem="Nhx-bi-a9n" firstAttribute="trailing" secondItem="fyd-vr-OTU" secondAttribute="trailingMargin" id="xAs-RG-SJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpasswordTxt" destination="ymM-Me-Wdt" id="odg-2P-2EL"/>
                        <outlet property="emailTxt" destination="6mH-6A-st5" id="rC8-a7-smp"/>
                        <outlet property="firstnameTxt" destination="6KY-7x-0Me" id="kQz-0p-jch"/>
                        <outlet property="lastnameTxt" destination="Uox-W3-5k7" id="zwQ-cH-r8o"/>
                        <outlet property="passwordTxt" destination="Zf4-j4-p8k" id="laL-Hn-Ctv"/>
                        <outlet property="phoneTxt" destination="eqp-Lb-fhs" id="8Be-Wa-4uP"/>
                        <outlet property="usernameTxt" destination="AKa-sT-3PY" id="DXD-WU-TXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAG-Ch-PlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="285.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWo-bN-OBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8M-Db-9W7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oc-JN-8y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFH-gz-txH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3V-cV-uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
