<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqi-7p-c64">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-u8-sne">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-1s-WDy">
                                        <rect key="frame" x="22" y="291" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-vi-Uvq">
                                        <rect key="frame" x="22" y="442" width="331" height="30"/>
                                        <color key="backgroundColor" red="0.78976100043882336" green="1" blue="0.8215673014845799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvB-XY-IRT"/>
                                            <segue destination="afB-nb-Q5D" kind="push" id="sIq-Gs-atQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-23-gpP">
                                        <rect key="frame" x="22" y="480" width="331" height="30"/>
                                        <color key="backgroundColor" red="0.76151350831597753" green="1" blue="0.80118992542733547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="6FG-3o-eCM" kind="push" id="06O-u1-Jzx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-jt-LUH">
                                        <rect key="frame" x="22" y="253" width="331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6Ij-fI-CBy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-Rh-lOW">
                                        <rect key="frame" x="22" y="214" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92d-JV-fGX">
                                        <rect key="frame" x="22" y="331" width="331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BRZ-Ws-OwQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98691600792072776" green="1" blue="0.74292291987340675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UnB-23-gpP" secondAttribute="trailing" constant="10" id="8u3-vW-Nfs"/>
                                    <constraint firstItem="0WA-1s-WDy" firstAttribute="top" secondItem="XXI-jt-LUH" secondAttribute="bottom" constant="10" id="BUr-ST-GMe"/>
                                    <constraint firstAttribute="trailing" secondItem="sI8-vi-Uvq" secondAttribute="trailing" constant="10" id="C28-li-F2D"/>
                                    <constraint firstItem="9QW-Rh-lOW" firstAttribute="leading" secondItem="zhq-u8-sne" secondAttribute="leading" constant="10" id="CM5-Zz-byn"/>
                                    <constraint firstItem="0WA-1s-WDy" firstAttribute="leading" secondItem="zhq-u8-sne" secondAttribute="leading" constant="10" id="CbV-Jh-yyf"/>
                                    <constraint firstAttribute="trailing" secondItem="9QW-Rh-lOW" secondAttribute="trailing" constant="10" id="EGA-rj-JBh"/>
                                    <constraint firstItem="92d-JV-fGX" firstAttribute="top" secondItem="0WA-1s-WDy" secondAttribute="bottom" constant="10" id="LNQ-cU-OmB"/>
                                    <constraint firstItem="UnB-23-gpP" firstAttribute="top" secondItem="sI8-vi-Uvq" secondAttribute="bottom" constant="10" id="NTH-vk-1fj"/>
                                    <constraint firstItem="XXI-jt-LUH" firstAttribute="leading" secondItem="zhq-u8-sne" secondAttribute="leading" constant="10" id="NV5-go-8BH"/>
                                    <constraint firstAttribute="trailing" secondItem="0WA-1s-WDy" secondAttribute="trailing" constant="10" id="Qk0-Rm-pnI"/>
                                    <constraint firstAttribute="trailing" secondItem="XXI-jt-LUH" secondAttribute="trailing" constant="10" id="Vzy-hU-Z1b"/>
                                    <constraint firstAttribute="trailing" secondItem="92d-JV-fGX" secondAttribute="trailing" constant="10" id="ZFu-dg-R7s"/>
                                    <constraint firstItem="sI8-vi-Uvq" firstAttribute="top" secondItem="92d-JV-fGX" secondAttribute="bottom" constant="20" id="ZjK-Xq-x9H"/>
                                    <constraint firstItem="92d-JV-fGX" firstAttribute="leading" secondItem="zhq-u8-sne" secondAttribute="leading" constant="10" id="b21-fX-KnS"/>
                                    <constraint firstItem="UnB-23-gpP" firstAttribute="leading" secondItem="zhq-u8-sne" secondAttribute="leading" constant="10" id="gCF-dY-4EZ"/>
                                    <constraint firstItem="XXI-jt-LUH" firstAttribute="top" secondItem="9QW-Rh-lOW" secondAttribute="bottom" constant="10" id="jLn-wv-yf3"/>
                                    <constraint firstItem="9QW-Rh-lOW" firstAttribute="top" secondItem="zhq-u8-sne" secondAttribute="top" constant="275" id="kUw-13-WMr"/>
                                    <constraint firstItem="XXI-jt-LUH" firstAttribute="centerX" secondItem="zhq-u8-sne" secondAttribute="centerX" id="lFe-Fe-41w"/>
                                    <constraint firstItem="sI8-vi-Uvq" firstAttribute="leading" secondItem="zhq-u8-sne" secondAttribute="leading" constant="10" id="vP9-SH-Vwv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zhq-u8-sne" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5C8-af-ekB"/>
                            <constraint firstItem="zhq-u8-sne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ru-mh-UfP"/>
                            <constraint firstItem="zhq-u8-sne" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F22-X2-i6u"/>
                            <constraint firstItem="zhq-u8-sne" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Xrl-kz-yfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBs-xY-PMX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="passwordTxt" destination="92d-JV-fGX" id="uGw-MY-cO3"/>
                        <outlet property="scrollView" destination="zhq-u8-sne" id="lkA-AN-8Yg"/>
                        <outlet property="usernameTxt" destination="XXI-jt-LUH" id="q1x-gw-Jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="36.431784107946029"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="26A-2C-JDk">
            <objects>
                <viewController id="afB-nb-Q5D" customClass="WelcomeViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48d-8Y-jgx"/>
                        <viewControllerLayoutGuide type="bottom" id="ep2-aR-cEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cju-qO-xuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-QY-Oop">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0BA-QY-Oop" firstAttribute="leading" secondItem="Cju-qO-xuE" secondAttribute="leadingMargin" constant="10" id="2uV-yL-pXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0BA-QY-Oop" secondAttribute="trailing" constant="10" id="6si-cL-cT3"/>
                            <constraint firstItem="0BA-QY-Oop" firstAttribute="top" secondItem="48d-8Y-jgx" secondAttribute="bottom" constant="10" id="JQe-mg-Aog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wY-fK-Via"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p6-XP-rCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-159.67016491754123"/>
        </scene>
        <!--Regis View Controller-->
        <scene sceneID="mxb-Bc-jhU">
            <objects>
                <viewController id="6FG-3o-eCM" customClass="RegisViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzr-jq-v2v"/>
                        <viewControllerLayoutGuide type="bottom" id="lfT-iO-q6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyd-vr-OTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-Oa-GT2">
                                <rect key="frame" x="-4" y="64" width="379" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-MA-1kg">
                                        <rect key="frame" x="18" y="-47" width="343" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-sT-3PY">
                                        <rect key="frame" x="18" y="39" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-HX-3TD">
                                        <rect key="frame" x="18" y="77" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-j4-p8k">
                                        <rect key="frame" x="18" y="106" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-UQ-A4c">
                                        <rect key="frame" x="18" y="144" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-Me-Wdt">
                                        <rect key="frame" x="18" y="173" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Firstname :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-yu-b5O">
                                        <rect key="frame" x="18" y="211" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your firtname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-7x-0Me">
                                        <rect key="frame" x="18" y="249" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lastname : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-aC-XLJ">
                                        <rect key="frame" x="18" y="287" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-W3-5k7">
                                        <rect key="frame" x="18" y="316" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-x9-8Wa">
                                        <rect key="frame" x="18" y="354" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-6A-st5">
                                        <rect key="frame" x="18" y="383" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-bi-a9n">
                                        <rect key="frame" x="18" y="421" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-Lb-fhs">
                                        <rect key="frame" x="18" y="450" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-2V-4ud">
                                        <rect key="frame" x="18" y="10" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-4r-SqF">
                                        <rect key="frame" x="18" y="501" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79203314070324238" blue="0.76805089812789207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmRegis:" destination="6FG-3o-eCM" eventType="touchUpInside" id="UeV-sb-t8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8432217671354042" green="1" blue="0.82966427878711724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uox-W3-5k7" firstAttribute="top" secondItem="R6L-aC-XLJ" secondAttribute="bottom" constant="10" id="0BN-GR-dSO"/>
                                    <constraint firstItem="MuU-x9-8Wa" firstAttribute="top" secondItem="Uox-W3-5k7" secondAttribute="bottom" constant="10" id="0yT-tN-dNy"/>
                                    <constraint firstItem="eqp-Lb-fhs" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="11n-3N-rAT"/>
                                    <constraint firstAttribute="trailing" secondItem="6mH-6A-st5" secondAttribute="trailing" constant="10" id="1n0-CC-j1X"/>
                                    <constraint firstItem="aCq-MA-1kg" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="3Ro-Qg-Vkp"/>
                                    <constraint firstItem="PpS-yu-b5O" firstAttribute="top" secondItem="ymM-Me-Wdt" secondAttribute="bottom" constant="10" id="3fw-dD-FCE"/>
                                    <constraint firstItem="Zf4-j4-p8k" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="4mW-1r-dWD"/>
                                    <constraint firstItem="dIi-4r-SqF" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="5yA-qw-pkX"/>
                                    <constraint firstAttribute="trailing" secondItem="R6L-aC-XLJ" secondAttribute="trailing" constant="10" id="6ql-uX-gSd"/>
                                    <constraint firstItem="6KY-7x-0Me" firstAttribute="top" secondItem="PpS-yu-b5O" secondAttribute="bottom" constant="10" id="8Qb-9w-YmW"/>
                                    <constraint firstItem="eqp-Lb-fhs" firstAttribute="top" secondItem="Nhx-bi-a9n" secondAttribute="bottom" constant="10" id="8x6-wg-cC5"/>
                                    <constraint firstAttribute="bottom" secondItem="dIi-4r-SqF" secondAttribute="bottom" constant="10" id="AVe-om-dj7"/>
                                    <constraint firstItem="Nhx-bi-a9n" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="Bh2-gf-hZx"/>
                                    <constraint firstAttribute="trailing" secondItem="eqp-Lb-fhs" secondAttribute="trailing" constant="10" id="Cr9-t9-mNj"/>
                                    <constraint firstItem="AOd-UQ-A4c" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="DKy-Gz-vpe"/>
                                    <constraint firstAttribute="trailing" secondItem="dIi-4r-SqF" secondAttribute="trailing" constant="10" id="DoU-Jh-vpj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zf4-j4-p8k" secondAttribute="trailing" constant="10" id="Dtd-vJ-vP1"/>
                                    <constraint firstAttribute="trailing" secondItem="PpS-yu-b5O" secondAttribute="trailing" constant="10" id="ET4-4F-l8m"/>
                                    <constraint firstItem="y2S-2V-4ud" firstAttribute="top" secondItem="aCq-MA-1kg" secondAttribute="bottom" constant="800" id="EYZ-Jx-XOq"/>
                                    <constraint firstItem="ymM-Me-Wdt" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="GdX-rM-sPK"/>
                                    <constraint firstItem="6mH-6A-st5" firstAttribute="top" secondItem="MuU-x9-8Wa" secondAttribute="bottom" constant="10" id="Gdn-9h-rvr"/>
                                    <constraint firstItem="uI0-HX-3TD" firstAttribute="top" secondItem="AKa-sT-3PY" secondAttribute="bottom" constant="10" id="JAJ-L2-Pji"/>
                                    <constraint firstItem="AOd-UQ-A4c" firstAttribute="top" secondItem="Zf4-j4-p8k" secondAttribute="bottom" constant="10" id="JwA-pm-TdC"/>
                                    <constraint firstItem="PpS-yu-b5O" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="KI2-pO-kEj"/>
                                    <constraint firstItem="AKa-sT-3PY" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="LeN-Ax-dHf"/>
                                    <constraint firstItem="y2S-2V-4ud" firstAttribute="top" secondItem="aCq-MA-1kg" secondAttribute="bottom" constant="10" id="MLb-4W-MS4"/>
                                    <constraint firstItem="6mH-6A-st5" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="NEU-iw-RNg"/>
                                    <constraint firstItem="R6L-aC-XLJ" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="Nuz-bJ-QSE"/>
                                    <constraint firstAttribute="trailing" secondItem="y2S-2V-4ud" secondAttribute="trailing" constant="10" id="OZQ-PQ-hI8"/>
                                    <constraint firstItem="dIi-4r-SqF" firstAttribute="top" secondItem="eqp-Lb-fhs" secondAttribute="bottom" constant="800" id="OuM-zt-cgE"/>
                                    <constraint firstItem="aCq-MA-1kg" firstAttribute="top" secondItem="qfU-Oa-GT2" secondAttribute="top" constant="10" id="R0q-XL-SDE"/>
                                    <constraint firstItem="R6L-aC-XLJ" firstAttribute="top" secondItem="6KY-7x-0Me" secondAttribute="bottom" constant="10" id="U1s-UK-P7e"/>
                                    <constraint firstItem="y2S-2V-4ud" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="UQl-HN-l6G"/>
                                    <constraint firstAttribute="trailing" secondItem="AKa-sT-3PY" secondAttribute="trailing" constant="10" id="UnG-is-9IK"/>
                                    <constraint firstAttribute="trailing" secondItem="Uox-W3-5k7" secondAttribute="trailing" constant="10" id="XLK-iZ-PYY"/>
                                    <constraint firstItem="AKa-sT-3PY" firstAttribute="top" secondItem="y2S-2V-4ud" secondAttribute="bottom" constant="10" id="XQ3-e5-63h"/>
                                    <constraint firstItem="6KY-7x-0Me" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="XjC-20-jPB"/>
                                    <constraint firstItem="ymM-Me-Wdt" firstAttribute="top" secondItem="AOd-UQ-A4c" secondAttribute="bottom" constant="10" id="anO-zo-Xd5"/>
                                    <constraint firstItem="uI0-HX-3TD" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="cIW-cy-u1g"/>
                                    <constraint firstItem="y2S-2V-4ud" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="eHr-vl-0cC"/>
                                    <constraint firstAttribute="trailing" secondItem="aCq-MA-1kg" secondAttribute="trailing" constant="10" id="ee2-X8-L9V"/>
                                    <constraint firstItem="Nhx-bi-a9n" firstAttribute="top" secondItem="6mH-6A-st5" secondAttribute="bottom" constant="10" id="g4j-c7-ri3"/>
                                    <constraint firstAttribute="trailing" secondItem="MuU-x9-8Wa" secondAttribute="trailing" constant="10" id="geh-PF-RHe"/>
                                    <constraint firstItem="Zf4-j4-p8k" firstAttribute="top" secondItem="uI0-HX-3TD" secondAttribute="bottom" constant="10" id="hGN-HR-3AA"/>
                                    <constraint firstAttribute="trailing" secondItem="AOd-UQ-A4c" secondAttribute="trailing" constant="10" id="hSH-Wi-9bk"/>
                                    <constraint firstAttribute="trailing" secondItem="y2S-2V-4ud" secondAttribute="trailing" constant="10" id="iV3-iK-K1N"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhx-bi-a9n" secondAttribute="trailing" constant="10" id="id5-T4-ECf"/>
                                    <constraint firstItem="aCq-MA-1kg" firstAttribute="top" secondItem="qfU-Oa-GT2" secondAttribute="top" constant="10" id="jDs-cP-58J"/>
                                    <constraint firstItem="AKa-sT-3PY" firstAttribute="top" secondItem="y2S-2V-4ud" secondAttribute="bottom" constant="10" id="jrC-tF-o30"/>
                                    <constraint firstItem="dIi-4r-SqF" firstAttribute="top" secondItem="eqp-Lb-fhs" secondAttribute="bottom" constant="50" id="nLy-C6-2Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="ymM-Me-Wdt" secondAttribute="trailing" constant="10" id="oqi-fH-zTo"/>
                                    <constraint firstItem="y2S-2V-4ud" firstAttribute="top" secondItem="aCq-MA-1kg" secondAttribute="bottom" constant="10" id="qth-27-7AB"/>
                                    <constraint firstAttribute="trailing" secondItem="uI0-HX-3TD" secondAttribute="trailing" constant="10" id="r23-RE-1GG"/>
                                    <constraint firstAttribute="trailing" secondItem="6KY-7x-0Me" secondAttribute="trailing" constant="10" id="sMr-dB-gzq"/>
                                    <constraint firstItem="MuU-x9-8Wa" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="t4L-v0-Baq"/>
                                    <constraint firstItem="AKa-sT-3PY" firstAttribute="top" secondItem="y2S-2V-4ud" secondAttribute="bottom" constant="10" id="tJ1-Y3-zIT"/>
                                    <constraint firstItem="aCq-MA-1kg" firstAttribute="centerX" secondItem="qfU-Oa-GT2" secondAttribute="centerX" id="uI6-t7-4ex"/>
                                    <constraint firstItem="Uox-W3-5k7" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="wMQ-am-PMP"/>
                                    <constraint firstItem="y2S-2V-4ud" firstAttribute="leading" secondItem="qfU-Oa-GT2" secondAttribute="leading" constant="10" id="ww1-YA-rSe"/>
                                    <constraint firstAttribute="trailing" secondItem="y2S-2V-4ud" secondAttribute="trailing" constant="10" id="z4f-5i-gjF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfU-Oa-GT2" firstAttribute="centerX" secondItem="fyd-vr-OTU" secondAttribute="centerX" id="CwH-rD-IIj"/>
                            <constraint firstItem="qfU-Oa-GT2" firstAttribute="width" secondItem="fyd-vr-OTU" secondAttribute="width" id="OYU-L3-cTT"/>
                            <constraint firstItem="qfU-Oa-GT2" firstAttribute="height" secondItem="fyd-vr-OTU" secondAttribute="height" id="cHq-NU-34m"/>
                            <constraint firstItem="qfU-Oa-GT2" firstAttribute="centerY" secondItem="fyd-vr-OTU" secondAttribute="centerY" id="y04-qC-bhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24A-Sm-yFI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cpasswordTxt" destination="ymM-Me-Wdt" id="odg-2P-2EL"/>
                        <outlet property="emailTxt" destination="6mH-6A-st5" id="rC8-a7-smp"/>
                        <outlet property="firstnameTxt" destination="6KY-7x-0Me" id="kQz-0p-jch"/>
                        <outlet property="lastnameTxt" destination="Uox-W3-5k7" id="zwQ-cH-r8o"/>
                        <outlet property="passwordTxt" destination="Zf4-j4-p8k" id="laL-Hn-Ctv"/>
                        <outlet property="phoneTxt" destination="eqp-Lb-fhs" id="8Be-Wa-4uP"/>
                        <outlet property="scrollView" destination="qfU-Oa-GT2" id="reA-mb-NFG"/>
                        <outlet property="usernameTxt" destination="AKa-sT-3PY" id="DXD-WU-TXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAG-Ch-PlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xl2-Z0-9Sy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqi-7p-c64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NsS-yU-8yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOj-lJ-JjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-dK-OiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
