<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8M-Db-9W7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-1s-WDy">
                                <rect key="frame" x="16" y="423" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-23-gpP">
                                <rect key="frame" x="16" y="617" width="331" height="30"/>
                                <color key="backgroundColor" red="0.76151350831597753" green="1" blue="0.80118992542733547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="6FG-3o-eCM" kind="show" id="06O-u1-Jzx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-jt-LUH">
                                <rect key="frame" x="16" y="366" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-vi-Uvq">
                                <rect key="frame" x="16" y="557" width="331" height="30"/>
                                <color key="backgroundColor" red="0.78976100043882336" green="1" blue="0.8215673014845799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92d-JV-fGX">
                                <rect key="frame" x="16" y="466" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-Rh-lOW">
                                <rect key="frame" x="16" y="323" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sI8-vi-Uvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2ps-yy-hLF"/>
                            <constraint firstItem="UnB-23-gpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5Ye-a4-dyA"/>
                            <constraint firstItem="0WA-1s-WDy" firstAttribute="top" secondItem="XXI-jt-LUH" secondAttribute="bottom" constant="10" id="7SC-FC-Kyp"/>
                            <constraint firstItem="XXI-jt-LUH" firstAttribute="top" secondItem="9QW-Rh-lOW" secondAttribute="bottom" constant="10" id="8dy-Ge-dfT"/>
                            <constraint firstItem="XXI-jt-LUH" firstAttribute="top" secondItem="9QW-Rh-lOW" secondAttribute="bottom" constant="10" id="Ffc-Dj-XGz"/>
                            <constraint firstItem="XXI-jt-LUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="K02-q3-4mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92d-JV-fGX" secondAttribute="trailing" constant="10" id="QJF-jA-zmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QW-Rh-lOW" secondAttribute="trailing" constant="10" id="QxU-Hg-Uwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXI-jt-LUH" secondAttribute="trailing" constant="10" id="SA5-Bc-x4F"/>
                            <constraint firstItem="92d-JV-fGX" firstAttribute="top" secondItem="0WA-1s-WDy" secondAttribute="bottom" constant="10" id="SfI-Dh-wnG"/>
                            <constraint firstItem="92d-JV-fGX" firstAttribute="top" secondItem="0WA-1s-WDy" secondAttribute="bottom" constant="10" id="URo-e5-yh5"/>
                            <constraint firstItem="UnB-23-gpP" firstAttribute="top" secondItem="sI8-vi-Uvq" secondAttribute="bottom" constant="10" id="Xzs-zc-Muj"/>
                            <constraint firstItem="9QW-Rh-lOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cWr-PC-vdQ"/>
                            <constraint firstItem="0WA-1s-WDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eZe-jG-XWW"/>
                            <constraint firstItem="sI8-vi-Uvq" firstAttribute="top" secondItem="92d-JV-fGX" secondAttribute="bottom" constant="50" id="g4s-FA-WMn"/>
                            <constraint firstItem="9QW-Rh-lOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="hgx-zr-2U9"/>
                            <constraint firstItem="0WA-1s-WDy" firstAttribute="top" secondItem="XXI-jt-LUH" secondAttribute="bottom" constant="10" id="i0k-r4-SHi"/>
                            <constraint firstItem="UnB-23-gpP" firstAttribute="top" secondItem="sI8-vi-Uvq" secondAttribute="bottom" constant="10" id="iWs-zl-Fab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UnB-23-gpP" secondAttribute="trailing" constant="10" id="igP-0t-kp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI8-vi-Uvq" secondAttribute="trailing" constant="10" id="k1m-1D-H4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0WA-1s-WDy" secondAttribute="trailing" constant="10" id="nmz-Tk-9ry"/>
                            <constraint firstItem="sI8-vi-Uvq" firstAttribute="top" secondItem="92d-JV-fGX" secondAttribute="bottom" constant="20" id="o00-ar-ylM"/>
                            <constraint firstItem="92d-JV-fGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="p1r-Jo-bFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBs-xY-PMX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mxb-Bc-jhU">
            <objects>
                <viewController id="6FG-3o-eCM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzr-jq-v2v"/>
                        <viewControllerLayoutGuide type="bottom" id="lfT-iO-q6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyd-vr-OTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-MA-1kg">
                                <rect key="frame" x="16" y="72" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAG-Ch-PlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="285.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWo-bN-OBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8M-Db-9W7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oc-JN-8y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFH-gz-txH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3V-cV-uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
