<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="8WY-o2-hPt">
            <objects>
                <viewController id="nID-VJ-77x" customClass="WebViewController" customModule="DRice_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O34-Wl-lxy"/>
                        <viewControllerLayoutGuide type="bottom" id="1cW-SH-yNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgi-r8-1jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-49-NKw">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80260986239999998" green="1" blue="0.75285994379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-IR-w9A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="News" id="wg5-1K-Hwn">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="c9g-wl-3MN">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="6gx-XU-4iQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zBD-N8-Ska">
                                            <connections>
                                                <segue destination="Il6-Nq-bw2" kind="show" id="NMX-QH-QMM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webV" destination="ZZV-49-NKw" id="mFh-hI-F6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRD-hW-KQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Xs-tL-7Rr">
            <objects>
                <viewController id="Il6-Nq-bw2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8K-N8-fNb"/>
                        <viewControllerLayoutGuide type="bottom" id="heV-EE-a48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSX-QV-MPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rice Disease Solving System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-eO-yk3">
                                <rect key="frame" x="16" y="28" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-ax-qrP">
                                <rect key="frame" x="30" y="82" width="246" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-L0-lqA">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-0s-l5J">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-wm-aln">
                                                <rect key="frame" x="60.5" y="0.0" width="58" height="89"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-sR-tTy">
                                                <rect key="frame" x="118.5" y="0.0" width="89" height="30"/>
                                                <state key="normal" title="Select image"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-SM-q7i">
                                        <rect key="frame" x="0.0" y="89" width="246" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Colors :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-A1-zta">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red, Orange, Yellow, Brown, Dark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-bn-w1J">
                                                <rect key="frame" x="0.0" y="20.5" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Places :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-ze-VwE">
                                                <rect key="frame" x="0.0" y="50.5" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="leaf, neck, root" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-SO-aTT">
                                                <rect key="frame" x="0.0" y="71" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shapes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-cr-rdM">
                                                <rect key="frame" x="0.0" y="101" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="circle, elliptic, square" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-4I-zuu">
                                                <rect key="frame" x="0.0" y="121.5" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Growth stage :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-a7-BV5">
                                                <rect key="frame" x="0.0" y="151.5" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vegetative, flowering" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-KA-sE9">
                                                <rect key="frame" x="0.0" y="172" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xY1-a7-BV5" secondAttribute="trailing" constant="10" id="7fp-Z3-4GL"/>
                                            <constraint firstAttribute="trailing" secondItem="T8c-cr-rdM" secondAttribute="trailing" constant="10" id="8PC-GS-Q4j"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zo-A1-zta" secondAttribute="trailing" constant="10" id="8U6-13-zbk"/>
                                            <constraint firstItem="5lP-bn-w1J" firstAttribute="top" secondItem="9Zo-A1-zta" secondAttribute="bottom" constant="10" id="Exw-u7-ZsO"/>
                                            <constraint firstItem="xY1-a7-BV5" firstAttribute="top" secondItem="E7N-4I-zuu" secondAttribute="bottom" constant="10" id="Oph-gN-6Gd"/>
                                            <constraint firstItem="Yas-SO-aTT" firstAttribute="top" secondItem="hgt-ze-VwE" secondAttribute="bottom" constant="10" id="PDG-wj-tPU"/>
                                            <constraint firstAttribute="trailing" secondItem="hgt-ze-VwE" secondAttribute="trailing" constant="10" id="TCF-3W-sRP"/>
                                            <constraint firstItem="T8c-cr-rdM" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="Tfe-je-HZg"/>
                                            <constraint firstAttribute="trailing" secondItem="5lP-bn-w1J" secondAttribute="trailing" constant="10" id="YNj-nl-ag7"/>
                                            <constraint firstItem="E7N-4I-zuu" firstAttribute="top" secondItem="T8c-cr-rdM" secondAttribute="bottom" constant="10" id="abl-i7-67B"/>
                                            <constraint firstItem="5lP-bn-w1J" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="b1I-AO-PUu"/>
                                            <constraint firstItem="hgt-ze-VwE" firstAttribute="top" secondItem="5lP-bn-w1J" secondAttribute="bottom" constant="10" id="hIN-kJ-0bf"/>
                                            <constraint firstItem="VPv-KA-sE9" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="hmC-jj-bcg"/>
                                            <constraint firstAttribute="trailing" secondItem="VPv-KA-sE9" secondAttribute="trailing" constant="10" id="iKU-VB-dt4"/>
                                            <constraint firstAttribute="trailing" secondItem="E7N-4I-zuu" secondAttribute="trailing" constant="10" id="nP9-Ba-qBQ"/>
                                            <constraint firstItem="9Zo-A1-zta" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="nSe-PF-94H"/>
                                            <constraint firstAttribute="bottom" secondItem="VPv-KA-sE9" secondAttribute="bottom" constant="10" id="oI7-l2-HB5"/>
                                            <constraint firstItem="E7N-4I-zuu" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="pNJ-zn-cjc"/>
                                            <constraint firstItem="VPv-KA-sE9" firstAttribute="top" secondItem="xY1-a7-BV5" secondAttribute="bottom" constant="10" id="qT3-56-5dY"/>
                                            <constraint firstItem="Yas-SO-aTT" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="rJL-wb-2bS"/>
                                            <constraint firstItem="hgt-ze-VwE" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="uCB-U6-6WK"/>
                                            <constraint firstAttribute="trailing" secondItem="Yas-SO-aTT" secondAttribute="trailing" constant="10" id="wxa-wC-yy3"/>
                                            <constraint firstItem="T8c-cr-rdM" firstAttribute="top" secondItem="Yas-SO-aTT" secondAttribute="bottom" constant="10" id="z6k-bT-XCB"/>
                                            <constraint firstItem="xY1-a7-BV5" firstAttribute="leading" secondItem="4OG-SM-q7i" secondAttribute="leading" constant="10" id="z9N-Jt-cnQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-Nv-sPr">
                                        <rect key="frame" x="0.0" y="291" width="74.5" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-nM-2m9">
                                <rect key="frame" x="16" y="451" width="343" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6dd-Es-1kV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7qg-84-689"/>
                                    <constraint firstAttribute="height" constant="120" id="rBz-Oa-T33"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="yZ1-3H-80d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-lg-MEr">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <segue destination="6Mb-T2-2mN" kind="show" id="Xdj-Da-KCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-Tl-JC2">
                                <rect key="frame" x="16" y="422" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xuq-nM-2m9" firstAttribute="leading" secondItem="eSX-QV-MPc" secondAttribute="leadingMargin" id="0EL-LL-3Qq"/>
                            <constraint firstItem="fxn-eO-yk3" firstAttribute="top" secondItem="I8K-N8-fNb" secondAttribute="bottom" constant="10" id="2ek-Gx-ml5"/>
                            <constraint firstItem="Lmk-Tl-JC2" firstAttribute="leading" secondItem="eSX-QV-MPc" secondAttribute="leadingMargin" constant="10" id="2l8-i3-oEH"/>
                            <constraint firstItem="t09-lg-MEr" firstAttribute="leading" secondItem="eSX-QV-MPc" secondAttribute="leadingMargin" id="3uI-2u-T62"/>
                            <constraint firstItem="Xuq-nM-2m9" firstAttribute="trailing" secondItem="eSX-QV-MPc" secondAttribute="trailingMargin" id="JZx-f2-qiG"/>
                            <constraint firstItem="Xuq-nM-2m9" firstAttribute="top" secondItem="Lmk-Tl-JC2" secondAttribute="bottom" constant="10" id="KA2-s2-mz3"/>
                            <constraint firstItem="fxn-eO-yk3" firstAttribute="leading" secondItem="eSX-QV-MPc" secondAttribute="leadingMargin" constant="10" id="MbZ-sF-QuU"/>
                            <constraint firstItem="heV-EE-a48" firstAttribute="top" secondItem="t09-lg-MEr" secondAttribute="bottom" constant="5" id="Z8O-hb-Yaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmk-Tl-JC2" secondAttribute="trailing" constant="10" id="eLS-vR-q6i"/>
                            <constraint firstItem="t09-lg-MEr" firstAttribute="top" secondItem="Xuq-nM-2m9" secondAttribute="bottom" constant="10" id="tQb-SC-z1o"/>
                            <constraint firstItem="t09-lg-MEr" firstAttribute="trailing" secondItem="eSX-QV-MPc" secondAttribute="trailingMargin" id="uAT-nh-aZc"/>
                            <constraint firstItem="heV-EE-a48" firstAttribute="top" secondItem="t09-lg-MEr" secondAttribute="bottom" constant="20" id="xkA-M8-vwL"/>
                            <constraint firstItem="fxn-eO-yk3" firstAttribute="trailing" secondItem="eSX-QV-MPc" secondAttribute="trailingMargin" constant="10" id="zH3-x9-FWZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDP-Ti-hKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-211.84407796101951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Rz-I1-aqx">
            <objects>
                <viewController id="6Mb-T2-2mN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iY-7T-CP8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qq7-Wq-ybl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFs-ga-84u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Solution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-TJ-T2b">
                                <rect key="frame" x="16" y="28" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-kk-Eq8">
                                <rect key="frame" x="16" y="82" width="323" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease : A " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-In-sxU">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent :  %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-Sf-oHc">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention : . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-0a-rQT">
                                        <rect key="frame" x="0.0" y="41" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment : . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-85-rJc">
                                        <rect key="frame" x="0.0" y="61.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="89u-6h-r6O">
                                <rect key="frame" x="16" y="172" width="323" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease : B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-uU-IkX">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent :  %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O49-ba-Vxv">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention : . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-dJ-6Y8">
                                        <rect key="frame" x="0.0" y="41" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment : . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-U9-a3P">
                                        <rect key="frame" x="0.0" y="61.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="spU-Ys-DVH">
                                <rect key="frame" x="16" y="262" width="323" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease : C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-Jq-atm">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent :  %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boy-IK-qOv">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention : . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-iu-Yyi">
                                        <rect key="frame" x="0.0" y="41" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment : . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-L1-78k">
                                        <rect key="frame" x="0.0" y="61.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-uN-ei3">
                                <rect key="frame" x="154" y="617" width="46" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="nID-VJ-77x" kind="show" id="gWZ-fM-QNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tTW-uN-ei3" secondAttribute="trailing" constant="10" id="2qb-CG-bx5"/>
                            <constraint firstItem="89u-6h-r6O" firstAttribute="leading" secondItem="MFs-ga-84u" secondAttribute="leadingMargin" constant="10" id="2s6-jr-x7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spU-Ys-DVH" secondAttribute="trailing" constant="10" id="3xj-Vt-qsA"/>
                            <constraint firstItem="spU-Ys-DVH" firstAttribute="leading" secondItem="MFs-ga-84u" secondAttribute="leadingMargin" constant="10" id="8B5-ch-fxb"/>
                            <constraint firstItem="Co1-kk-Eq8" firstAttribute="top" secondItem="nJO-TJ-T2b" secondAttribute="bottom" constant="10" id="AZ1-GQ-ly5"/>
                            <constraint firstItem="spU-Ys-DVH" firstAttribute="top" secondItem="89u-6h-r6O" secondAttribute="bottom" constant="20" id="DX1-WD-bHc"/>
                            <constraint firstItem="89u-6h-r6O" firstAttribute="top" secondItem="Co1-kk-Eq8" secondAttribute="bottom" constant="10" id="Phk-52-qVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Co1-kk-Eq8" secondAttribute="trailing" constant="10" id="RL4-5G-rQN"/>
                            <constraint firstItem="nJO-TJ-T2b" firstAttribute="trailing" secondItem="MFs-ga-84u" secondAttribute="trailingMargin" constant="10" id="VVN-bv-9zf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Co1-kk-Eq8" secondAttribute="trailing" constant="10" id="XvC-Na-E3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89u-6h-r6O" secondAttribute="trailing" constant="10" id="Z8i-8P-76S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89u-6h-r6O" secondAttribute="trailing" constant="10" id="beA-sk-WWA"/>
                            <constraint firstItem="tTW-uN-ei3" firstAttribute="leading" secondItem="MFs-ga-84u" secondAttribute="leadingMargin" constant="10" id="cen-ES-Dmf"/>
                            <constraint firstItem="89u-6h-r6O" firstAttribute="leading" secondItem="MFs-ga-84u" secondAttribute="leadingMargin" constant="10" id="d73-dN-2cR"/>
                            <constraint firstItem="Qq7-Wq-ybl" firstAttribute="top" secondItem="tTW-uN-ei3" secondAttribute="bottom" constant="20" id="fae-ct-3a2"/>
                            <constraint firstItem="89u-6h-r6O" firstAttribute="top" secondItem="Co1-kk-Eq8" secondAttribute="bottom" constant="20" id="hT8-7r-wyD"/>
                            <constraint firstItem="nJO-TJ-T2b" firstAttribute="top" secondItem="7iY-7T-CP8" secondAttribute="bottom" constant="50" id="joT-aj-Hk7"/>
                            <constraint firstItem="nJO-TJ-T2b" firstAttribute="leading" secondItem="MFs-ga-84u" secondAttribute="leadingMargin" constant="10" id="nkn-bI-YHo"/>
                            <constraint firstItem="Co1-kk-Eq8" firstAttribute="leading" secondItem="MFs-ga-84u" secondAttribute="leadingMargin" constant="10" id="tIc-Gu-cvn"/>
                            <constraint firstItem="Co1-kk-Eq8" firstAttribute="leading" secondItem="MFs-ga-84u" secondAttribute="leadingMargin" constant="10" id="wxp-ju-TkX"/>
                            <constraint firstItem="Co1-kk-Eq8" firstAttribute="top" secondItem="nJO-TJ-T2b" secondAttribute="bottom" constant="20" id="zih-MM-g9w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cih-l9-PfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-204.64767616191907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DRice_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-Xm-yVV">
                                <rect key="frame" x="16" y="28" width="323" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-1V-0lq">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-TC-jy2">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-X2-1pH">
                                        <rect key="frame" x="0.0" y="50.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="At6-C1-lqJ">
                                        <rect key="frame" x="0.0" y="71" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-zd-WpD">
                                <rect key="frame" x="144" y="185" width="55" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-Yf-rjF">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="nID-VJ-77x" kind="show" id="oGo-N4-Y2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnz-18-2fz">
                                        <rect key="frame" x="0.0" y="30" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="PZg-bm-uWr" kind="show" id="Wd0-36-r6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BNJ-Xm-yVV" secondAttribute="trailing" constant="10" id="2ku-Uo-cHl"/>
                            <constraint firstItem="BNJ-Xm-yVV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KkL-zc-8Ou"/>
                            <constraint firstItem="BNJ-Xm-yVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ljr-oe-6VC"/>
                            <constraint firstItem="t0N-zd-WpD" firstAttribute="top" secondItem="BNJ-Xm-yVV" secondAttribute="bottom" constant="30" id="eQV-1a-tzs"/>
                            <constraint firstItem="t0N-zd-WpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6b-Tz-flJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="err-9J-dJH">
            <objects>
                <viewController id="PZg-bm-uWr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zz-FL-PPI"/>
                        <viewControllerLayoutGuide type="bottom" id="ihE-3Q-gSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WT-d4-M6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-Sq-lET">
                                <rect key="frame" x="16" y="28" width="323" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-90-WxT">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-RA-n5O">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-DS-5cE">
                                        <rect key="frame" x="0.0" y="50.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-so-BSj">
                                        <rect key="frame" x="0.0" y="71" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-h1-Jyr">
                                        <rect key="frame" x="0.0" y="101" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-ro-nd4">
                                        <rect key="frame" x="0.0" y="121.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Y3-0rd">
                                        <rect key="frame" x="0.0" y="151.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-jT-14h">
                                        <rect key="frame" x="0.0" y="172" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-kb-0BM">
                                        <rect key="frame" x="0.0" y="202" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-TD-Qky">
                                        <rect key="frame" x="0.0" y="222.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-XZ-qtM">
                                        <rect key="frame" x="0.0" y="252.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-iy-t1I">
                                        <rect key="frame" x="0.0" y="273" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-XU-VHa">
                                        <rect key="frame" x="0.0" y="303" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-XM-zAO">
                                        <rect key="frame" x="0.0" y="323.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gjU-so-BSj" firstAttribute="top" secondItem="LEq-DS-5cE" secondAttribute="bottom" constant="10" id="5s2-Ft-wTa"/>
                                    <constraint firstItem="fKB-ro-nd4" firstAttribute="top" secondItem="a9h-h1-Jyr" secondAttribute="bottom" constant="10" id="GPG-50-yaP"/>
                                    <constraint firstItem="LTs-TD-Qky" firstAttribute="top" secondItem="jTe-kb-0BM" secondAttribute="bottom" constant="10" id="K2W-7B-It6"/>
                                    <constraint firstItem="lVJ-Y3-0rd" firstAttribute="top" secondItem="fKB-ro-nd4" secondAttribute="bottom" constant="10" id="RGa-Xo-YzN"/>
                                    <constraint firstItem="CQk-XZ-qtM" firstAttribute="top" secondItem="LTs-TD-Qky" secondAttribute="bottom" constant="10" id="RgO-81-9pR"/>
                                    <constraint firstItem="1B8-jT-14h" firstAttribute="top" secondItem="lVJ-Y3-0rd" secondAttribute="bottom" constant="10" id="UNT-pI-Mbg"/>
                                    <constraint firstItem="a9h-h1-Jyr" firstAttribute="top" secondItem="gjU-so-BSj" secondAttribute="bottom" constant="10" id="W2C-F1-SvX"/>
                                    <constraint firstItem="PiF-iy-t1I" firstAttribute="top" secondItem="CQk-XZ-qtM" secondAttribute="bottom" constant="10" id="Z6F-cZ-ZwK"/>
                                    <constraint firstItem="4XW-XU-VHa" firstAttribute="top" secondItem="PiF-iy-t1I" secondAttribute="bottom" constant="10" id="exR-0y-2EQ"/>
                                    <constraint firstItem="TYL-RA-n5O" firstAttribute="top" secondItem="o4Q-90-WxT" secondAttribute="bottom" constant="10" id="fXS-8J-MWq"/>
                                    <constraint firstItem="JUS-XM-zAO" firstAttribute="top" secondItem="4XW-XU-VHa" secondAttribute="bottom" constant="10" id="mqX-55-Ytq"/>
                                    <constraint firstItem="LEq-DS-5cE" firstAttribute="top" secondItem="TYL-RA-n5O" secondAttribute="bottom" constant="10" id="n6H-Om-ZZW"/>
                                    <constraint firstItem="jTe-kb-0BM" firstAttribute="top" secondItem="1B8-jT-14h" secondAttribute="bottom" constant="10" id="rq4-KZ-myl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tav-yW-PLW">
                                <rect key="frame" x="309" y="617" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xbb-Dh-E5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-Ws-fqA">
                                <rect key="frame" x="15" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pEH-oo-gjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihE-3Q-gSF" firstAttribute="top" secondItem="2kT-Ws-fqA" secondAttribute="bottom" constant="20" id="8aq-r6-7hD"/>
                            <constraint firstItem="nHy-Sq-lET" firstAttribute="top" secondItem="4zz-FL-PPI" secondAttribute="bottom" constant="10" id="M1P-GY-Gts"/>
                            <constraint firstItem="nHy-Sq-lET" firstAttribute="leading" secondItem="8WT-d4-M6B" secondAttribute="leadingMargin" constant="10" id="TcW-32-lgF"/>
                            <constraint firstItem="nHy-Sq-lET" firstAttribute="top" secondItem="4zz-FL-PPI" secondAttribute="bottom" constant="20" id="V33-uz-6G8"/>
                            <constraint firstItem="2kT-Ws-fqA" firstAttribute="leading" secondItem="8WT-d4-M6B" secondAttribute="leading" constant="10" id="We0-ZW-LtN"/>
                            <constraint firstAttribute="trailing" secondItem="tav-yW-PLW" secondAttribute="trailing" constant="10" id="d89-JH-0H8"/>
                            <constraint firstItem="ihE-3Q-gSF" firstAttribute="top" secondItem="tav-yW-PLW" secondAttribute="bottom" constant="20" id="one-jM-KlO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHy-Sq-lET" secondAttribute="trailing" constant="10" id="wMt-iN-NEJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAx-p1-GEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="58" height="89"/>
        <image name="Image-1" width="382" height="176"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oGo-N4-Y2f"/>
        <segue reference="6gx-XU-4iQ"/>
    </inferredMetricsTieBreakers>
</document>
